import java.util.Scanner;

public class LeapYearChecker
 {
    public static void main(String[] args)
 {
        Scanner scanner = new Scanner(System.in);
     
        System.out.print("Enter a year: ");
        int year = scanner.nextInt();
        
        // Check if the year is a leap year
        boolean isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
        
        // Display the result
        if (isLeapYear)
        {
            System.out.println(year + " is a leap year.");
        } 
        else
         {
            System.out.println(year + " is not a leap year.");
        }
        
        scanner.close();
}
    }
-----------------------------------------
import java.util.Scanner;

public class NumberTriangle 
      {
    public static void main(String[] args)
        {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int numberOfRows = sc.nextInt();

        for (int i = 1; i <= numberOfRows; i++)  
          {
            for (int j = 1; j <= i; j++) 
            {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        
        sc.close();
}
   }
------------------------------------------------
public class Employee 
   {
    static int eid;
    static String ename;
    static String companyName;
    public static void displayEmployeeDetails() 
      {
        System.out.println("Employee ID: " + eid);
        System.out.println("Employee Name: " + ename);
        System.out.println("Company Name: " + companyName);
    }

    public static void main(String[] args) 
      {
        eid = 101;
        ename = "John Doe";
        companyName = "Tech Solutions";

        // Displaying employee details
        displayEmployeeDetails();
}
    }
