Given string is a palindrome or not:-
class Palind
{
    public static void main(String args[])
    {
        String x="abcdcba";
        int i=0,j=x.length()-1;
        while(i<j)
        {
            if(x.charAt(i)!=x.charAt(j))
            {
                System.out.println("not a palindrome");
                System.exit(0);
            }
            i++;
            j--;
        }
        System.out.println("this is a palindrome");
    }
}
output:
this is a palindrome
fibonacci program:-
import java.util.Scanner;
class A
{
public static void main(String args[])
{
int term,a=0,b=1,c;
System.out.println("Enter term");
Scanner r=new Scanner(System.in);
term=r.nextInt();
for(int i=1;i<=term;i++)
{
System.out.print(a+" ");
c=a+b;
a=b;
b=c;
}
}
}
output:
Enter term
30
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 
FActorial number:
import java.util.Scanner;
class Factorial
{
public static void main(String args[])
{
int n,fact=1;
System.out.print("Enter any numb");
Scanner r=new Scanner(System.in);
n=r.nextInt();
for(int i=1;i<=n;i++)
{
fact=fact*i;
}
System.out.print(factorial+" fact");
}
}
output:
Enter any numb 5
Factorial 120
